<%= error_messages_for 'table_map' %>

<!--[form:table_map]-->
<p><label for="table_map_title">Title</label><br/>
<%= text_field 'table_map', 'title'  %></p>

<p><label for="table_map_line_number">Line number</label><br/>
<%= text_field 'table_map', 'line_number'  %></p>

<p><label for="table_map_seq">Seq</label><br/>
<%= text_field 'table_map', 'seq'  %></p>

<p><label for="table_map_glyph">Glyph</label><br/>
<%= text_field 'table_map', 'glyph'  %></p>

<p><label for="table_map_created_on">Created on</label><br/>
<%= datetime_select 'table_map', 'created_on'  %></p>

<p><label for="table_map_updated_on">Updated on</label><br/>
<%= datetime_select 'table_map', 'updated_on'  %></p>
<!--[eoform:table_map]-->

